<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Amarmatch</title>

    <!-- ==== css ==== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
       
        .ddl-select {
            visibility: hidden;
        }

        .ddl {
            position: relative;
            height: 50px;
            width: 100%;
            text-align: initial;
        }

        .ddl::after {
            content: '';
            position: absolute;
            top: 25px;
            right: 20px;
            width: 12px;
            height: 2px;
            background: #555;
            z-index: 99;
            transform: rotate(-40deg);
            transition: 0.5s;
        }

        .ddl::before {
            content: '';
            position: absolute;
            top: 25px;
            right: 28px;
            width: 12px;
            height: 2px;
            background: #555;
            z-index: 99;
            transform: rotate(40deg);
            transition: 0.5s;
        }

        .ddl.active::after {
            right: 28px;
        }

        .ddl.active::before {
            right: 20px;
        }

        .ddl-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 10px;
            padding: 10px 20px;
            outline: none;
            background: #fff;
            border: 1px solid #e9e9e9;
        }

        .ddl.active .ddl-options {
            visibility: visible;
            opacity: 1;
        }

        .ddl .ddl-options {
            position: absolute;
            width: 100%;
            top: 55px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            visibility: hidden;
            opacity: 0;
            transition: 0.25s;
            z-index: 999;
            border: 1px solid #e9e9e9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.10);
        }

        .ddl .ddl-options>div {
            padding: 10px 20px;
            cursor: pointer;
        }

        .ddl .ddl-options>div:hover {
            background: var(--bs-primary);
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="account-wrap py-5">
        <div class="container">
            <div class="row align-items-center vh-100">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/images/auth/2.svg" class="img-fluid" alt="1">
                </div>
                <div class="col-md-7 col-lg-8">
                    <div class="account-content">
                        <h1>
                            Lets get you ready!
                        </h1>
                        <p>
                            Give us your glamourious informations
                        </p>
                        <form action="">
                            <div class="row">
                                <div class="col-6 p-4">

                                    <div class="range-slider-wrap mt-4">
                                        <div class="d-flex justify-content-between align-items-center mb-4">
                                            <div class="slider-title">
                                                <h6>Annual income</h6>
                                            </div>
                                            <div class="slider-title">
                                                <!-- <h6>USD40k - USD60K</h6> -->
                                            </div>
                                        </div>
                                        <div class="range-slider">
                                            <input type="range" min="0" max="100" step="1" value="0"
                                                class="range-slider__input" />
                                            <input type="range" min="0" max="100" step="1" value="100"
                                                class="range-slider__input" />
                                            <div class="range-slider__display">
                                                <!-- This node is optional and only used to display the current values -->
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-5">
                                        <div class="slider-title mb-4">
                                            <h6>Education</h6>
                                        </div>
                                        <select class="form-select form-control p-3"
                                            aria-label="Default select example">
                                            <option selected>Select One</option>
                                            <option value="1">Married</option>
                                            <option value="2">Un Married</option>
                                        </select>
                                    </div>

                                </div>
                                <div class="col-6 p-4">
                                    <div class="mt-4">
                                        <div class="slider-title mb-4">
                                            <h6>Profile created for</h6>
                                        </div>
                                        <select class="form-select form-control p-3"
                                            aria-label="Default select example">
                                            <option selected>Select One</option>
                                            <option value="1">Islam</option>
                                            <option value="2">Hindu</option>
                                            <option value="2">Jues</option>
                                        </select>
                                    </div>
                                    <div class="mt-4 body">
                                        <!-- <div class="col-4 mx-auto"></div> -->

                                            <select class="ddl-select" id="list" name="list">
                                                <option>Select One</option>
                                                <option value="1">One</option>
                                                <option value="2">Two</option>
                                            </select>

                                        
                                    </div>

                                </div>
                                <div class="col-6 mx-auto text-center mt-3">
                                    <!-- <button type="button" class="theme-btn w-100 p-3 rounded-2 mb-5">Next</button> -->
                                    <a class="theme-btn w-100 p-3 rounded-2 d-block mb-5"
                                        href="setup-account-3.html">Next</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- ==== Script File ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        $(function () {
            $(".ddl-select").each(function () {
                $(this).hide();
                var $select = $(this);
                var _id = $(this).attr("id");
                var wrapper = document.createElement("div");
                wrapper.setAttribute("class", "ddl ddl_" + _id);

                var input = document.createElement("input");
                input.setAttribute("type", "text");
                input.setAttribute("class", "ddl-input");
                input.setAttribute("id", "ddl_" + _id);
                input.setAttribute("readonly", "readonly");
                input.setAttribute(
                    "placeholder",
                    $(this)[0].options[$(this)[0].selectedIndex].innerText
                );

                $(this).before(wrapper);
                var $ddl = $(".ddl_" + _id);
                $ddl.append(input);
                $ddl.append("<div class='ddl-options ddl-options-" + _id + "'></div>");
                var $ddl_input = $("#ddl_" + _id);
                var $ops_list = $(".ddl-options-" + _id);
                var $ops = $(this)[0].options;
                for (var i = 0; i < $ops.length; i++) {
                    $ops_list.append("<div data-value='" + $ops[i].value + "'>" +
                        $ops[i].innerText + "</div>");
                }
                $ddl_input.click(function () {
                    $ddl.toggleClass("active");
                });
                $ddl_input.blur(function () {
                    $ddl.removeClass("active");
                });
                $ops_list.find("div").click(function () {
                    $select.val($(this).data("value")).trigger("change");
                    $ddl_input.val($(this).text());
                    $ddl.removeClass("active");
                });
            });
        });
    </script>
</body>

</html>