<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100%;
            max-width: 360px;
            padding: 15px;
        }


        .custom-radio-button {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 15px 5px 25px;
            border: 2px solid #979797;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
        }



        .custom-radio-button__container input[type="radio"] {
            display: none;
        }

        .custom-radio-button__container input[type="radio"]:checked+.custom-radio-button {
            border: 2px solid #e94174;
            box-shadow: 0px 0px 16px -6px rgba(0, 0, 0, .5);
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="">
        <div class="">
            <form class="">
                <label class="custom-radio-button__container">
                    <input type="radio" name="radio" checked>
                    <span class="custom-radio-button designer">
                        Designer
                    </span>
                </label>
                <label class="custom-radio-button__container">
                    <input type="radio" name="radio">
                    <span class="custom-radio-button">
                        Developer
                    </span>
                </label>
            </form>
        </div>
    </div>
</body>

</html>