/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (max-width: 1201px) and (min-width: 992px) {
    .people-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 5px;
    }

    .people-wrap.innerPageItemWrap {
        grid-template-columns: 1fr 1fr;
        display: grid;
        row-gap: 5px;
        column-gap: 5px;
        margin-right: 20px;
    }

    .inner-page-right {
        width: 350px;
        box-shadow: -2px 0 0px rgba(0, 0, 5, 0.05);
        padding: 0 20px;
    }

    .chat-user-name {
        font-size: var(--am-fs-h5);
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (max-width: 1440px) and (min-width: 1202px) {
    .people-wrap.innerPageItemWrap {
        grid-template-columns: 1fr 1fr 1fr;
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
    }

    .people-wrap {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
    }

    .person-item-img {
        width: 300px;
    }


    .people-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* grid-template-rows: repeat(3, 1fr); */
        row-gap: 20px;
    }

    .inner-page-right {
        width: 310px;
        box-shadow: -2px 0 0px rgba(0, 0, 5, 0.05);
        padding: 0 10px;
    }

    .upgrade-btn {
        margin-right: 50px;
    }
}

/* Extra large devices (large laptops and desktops, 1441px and up) */

@media only screen and (max-width: 1920px) and (min-width: 1441px) {
    .people-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        row-gap: 20px;
        column-gap: 5px;
    }

    .people-item {
        position: relative;
        width: 285px !important;
    }

    .person-item-img {
        width: 285px;
    }

    .innerPageItem {
        width: 270px !important;
    }

    .people-wrap.innerPageItemWrap {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        display: grid;
        row-gap: 20px;
        column-gap: 20px;
        margin-right: 20px;
    }

    .inner-page-right {
        width: 350px;
        box-shadow: -2px 0 0px rgba(0, 0, 5, 0.05);
        padding: 0 20px;
    }

    .people-item-btn {
        padding: 10px 40px;
    }

    .upgrade-btn {
        margin-right: 65px;
    }

    .people-item-btn.whitesmoke.me-2 img {
        width: 30px;
    }

    .latest-item-btn.heart-btn.sort-heart {
        padding: 15px 15px;
    }

    .latest-item-btn.me-2.cross-btn.sort-cross {
        padding: 15px 15px;
    }
}



@media (min-width: 768px) {
    .row-cols-md-2>* {
        flex: 0 0 auto;
        width: 30%;
    }
}